# Chat-App-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanamo/app/adaptor/: Adapt.kt
app/src/main/java/com/tanamo/app/model/: Mod.kt
app/src/main/java/com/tanamo/app/ui/: Flash.kt  MainActivity.kt
app/src/main/java/com/tanamo/chatapp/adaptors/: FireM.kt
app/src/main/java/com/tanamo/chatapp/database/: Storag.kt
app/src/main/java/com/tanamo/chatapp/fragment/: Notify.kt
app/src/main/java/com/tanamo/chatapp/model/: mod.kt
app/src/main/java/com/tanamo/chatapp/ui/: Flash.kt  MainActivity.kt
app/src/main/res/drawable/: rounder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  flash.xml  item1.xml  item2.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
