apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tanamo.chatapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.0-alpha7"
    implementation "com.google.firebase:firebase-messaging:10.2.6"
    implementation "com.google.android.gms:play-services-auth:10.2.6"
    implementation "com.google.firebase:firebase-auth:10.2.6"
    implementation "com.google.firebase:firebase-database:10.2.6"
    implementation "com.firebaseui:firebase-ui-database:0.4.1"
    implementation "com.google.firebase:firebase-config:10.2.6"
    implementation "com.google.firebase:firebase-storage:10.2.6"
    implementation "com.google.android.gms:play-services-places:10.2.6"

}
