<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm"
    android:background="@drawable/ic_bg">


    <TextView
        style="@style/mw"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="72dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/welcome_to_chatapp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/pro"
        style="@style/ww"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:indeterminateDrawable="@drawable/ic_loo" />


    <TextView
        android:id="@+id/title"
        style="@style/mw"
        android:layout_below="@+id/pro"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic" />


</RelativeLayout>